# Funny

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/yptang/funny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yptang/funny/: MainActivity.kt
app/src/main/java/me/yptang/funny/app/: App.kt  AppConfig.kt  AppInitializer.kt
app/src/main/java/me/yptang/funny/app/initializer/: KVInitializer.kt  NetInitializer.kt
app/src/main/java/me/yptang/funny/net/: SerializationConverter.kt
app/src/main/java/me/yptang/funny/net/entity/: AppRequestInterceptor.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/me/yptang/funny/net/interceptor/: AppRequestInterceptor.kt
app/src/main/java/me/yptang/funny/simple/: SimpleOnTabSelectedListener.kt
app/src/main/java/me/yptang/funny/tools/: AESCrypt.kt
app/src/main/java/me/yptang/funny/ui/: EngineLazyFragment.kt
app/src/main/java/me/yptang/funny/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/me/yptang/funny/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostFragment.kt
app/src/main/java/me/yptang/funny/ui/main/: MainActivity.kt
app/src/main/java/me/yptang/funny/ui/message/: MessageFragment.kt
app/src/main/java/me/yptang/funny/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/me/yptang/funny/ui/person/: PersonFragment.kt
app/src/main/java/me/yptang/funny/ui/video/: VideoFragment.kt
app/src/main/res/layout/: home_fragment.xml  main_activity.xml  message_fragment.xml  person_fragment.xml  post_fragment.xml  video_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/yptang/funny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
