plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "me.yptang.funny"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // 基础库
    implementation 'com.github.liangjingkanji:Engine:0.0.60'
    // 网络库
    implementation 'com.github.liangjingkanji:Net:3.4.6'
    // Json处理
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    // 缺省页
    implementation 'com.github.liangjingkanji:StateLayout:1.3.3'
    // RV
    implementation 'com.github.liangjingkanji:BRV:1.3.66'
    // KV存储
    implementation 'com.github.liangjingkanji:Serialize:1.2.3'
    // 事件分发
    implementation 'com.github.liangjingkanji:Channel:1.1.4'
    // Toast
    implementation 'com.github.liangjingkanji:Tooltip:1.2.1'
    // 沉浸式状态栏
    implementation 'com.github.liangjingkanji:StatusBar:2.0.2'
    // 键盘处理
    implementation 'com.github.liangjingkanji:soft-input-event:1.0.5'
    // 富文本
    implementation 'com.github.liangjingkanji:spannable:1.1.2'
    // 日志输出
    implementation 'com.github.liangjingkanji:LogCat:1.2.2'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // Glide
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}